-- luacheck: globals vim T

-- TODO: move to "colors" category
-- TODO: rename to "panels"


return T{
  Scroll_100 = { ctermfg = 160, ctermbg = 234, cterm = { bold = 1 }, bg = "#1c1c1c", bold = 1, fg = "#d70000" },
  Scroll_90 = { ctermfg = 166, ctermbg = 234, cterm = { bold = 1 }, bg = "#1c1c1c", bold = 1, fg = "#d75f00" },
  Scroll_70 = { ctermfg = 172, ctermbg = 234, cterm = { bold = 1 }, bg = "#1c1c1c", bold = 1, fg = "#d78700" },
  Scroll_50 = { ctermfg = 178, ctermbg = 234, cterm = { bold = 1 }, bg = "#1c1c1c", bold = 1, fg = "#d7af00" },
  Scroll_30 = { ctermfg = 184, ctermbg = 234, cterm = { bold = 1 }, bg = "#1c1c1c", bold = 1, fg = "#d7d700" },
  Scroll_10 = { ctermfg = 190, ctermbg = 234, cterm = { bold = 1 }, bg = "#1c1c1c", bold = 1, fg = "#d7ff00" },
  LinePos_80 = { ctermfg = 52, ctermbg = 252, cterm = { bold = 1 }, bg = "#333333", bold = 1, fg = "#ff3300" },
  LinePos_70 = { ctermfg = 94, ctermbg = 252, cterm = { bold = 1 }, bg = "#333333", bold = 1, fg = "#e7af00" },
  LinePos_30 = { ctermfg = 58, ctermbg = 252, cterm = { bold = 1 }, bg = "#333333", bold = 1, fg = "#cfaf00" },
  LinePos_1 = { ctermfg = 22, ctermbg = 252, cterm = { bold = 1 }, bg = "#333333", bold = 1, fg = "#00bf00" },
  CurPos = { ctermfg = 234, ctermbg = 252, cterm = { bold = 1 }, bg = "#333333", bold = 1, fg = "#efaf00" },
  CurArrow = { ctermfg = 252, ctermbg = 234, cterm = { bold = 1 }, bold = 1, bg = "#1c1c1c", fg = "#333333" },
  ScrollArrow = { ctermfg = 234, fg = "#1c1c1c" },
  --                   ctermbg=234, cterm={bold=1,}, bold=1,

  NormalMode = { ctermfg = 22, ctermbg = 148, cterm = { bold = 1 }, bold = 1, bg = "#afd700", fg = "#005f00" },
  NormalModeArrow = {
    ctermfg = 148,
    ctermbg = 234,
    cterm = { bold = 1 },
    bold = 1,
    fg = "#afd700",
    bg = "#1c1c1c",
  },
  NormalModeArrowPaste = {
    ctermfg = 148,
    ctermbg = 166,
    cterm = { bold = 1 },
    bold = 1,
    fg = "#afd700",
    bg = "#d75f00",
  },
  InsertMode = { ctermfg = 252, ctermbg = 31, cterm = { bold = 1 }, bold = 1, bg = "#0087af", fg = "#d0d0d0" },
  InsertModeArrow = { ctermfg = 31, ctermbg = 234, cterm = { bold = 1 }, bold = 1, fg = "#0087af", bg = "#1c1c1c" },
  InsertModeArrowPaste = {
    ctermfg = 31,
    ctermbg = 166,
    cterm = { bold = 1 },
    bold = 1,
    fg = "#0087af",
    bg = "#d75f00",
  },
  VisualMode = { ctermfg = 94, ctermbg = 214, cterm = { bold = 1 }, bold = 1, bg = "#ffaf00", fg = "#875f00" },
  VisualModeArrow = { ctermfg = 214, ctermbg = 94, cterm = { bold = 1 }, bold = 1, bg = "#875f00", fg = "#ffaf00" },
  VisualModeArrowPaste = {
    ctermfg = 214,
    ctermbg = 94,
    cterm = { bold = 1 },
    bold = 1,
    bg = "#875f00",
    fg = "#ffaf00",
  },
  VisualSelMode = { ctermfg = 214, ctermbg = 94, cterm = { bold = 1 }, bold = 1, bg = "#875f00", fg = "#ffaf00" },
  VisualSelModeArrow = {
    ctermfg = 94,
    ctermbg = 234,
    cterm = { bold = 1 },
    bold = 1,
    bg = "#1c1c1c",
    fg = "#875f00",
  },
  VisualSelModeArrowPaste = {
    ctermfg = 94,
    ctermbg = 166,
    cterm = { bold = 1 },
    bold = 1,
    bg = "#d75f00",
    fg = "#875f00",
  },
  ReplaceMode = { ctermfg = 252, ctermbg = 160, cterm = { bold = 1 }, bold = 1, bg = "#d70000", fg = "#d0d0d0" },
  ReplaceModeArrow = {
    ctermfg = 160,
    ctermbg = 234,
    cterm = { bold = 1 },
    bold = 1,
    bg = "#1c1c1c",
    fg = "#d70000",
  },
  ReplaceModeArrowPaste = {
    ctermfg = 160,
    ctermbg = 166,
    cterm = { bold = 1 },
    bold = 1,
    bg = "#d75f00",
    fg = "#d70000",
  },
  PasteMode = { ctermfg = 231, ctermbg = 166, cterm = { bold = 1 }, bold = 1, bg = "#d75f00", fg = "#d0d0d0" },
  PasteArrow = { ctermfg = 166, ctermbg = 234, cterm = { bold = 1 }, bold = 1, fg = "#d75f00", bg = "#1c1c1c" },
  Panel = { ctermfg = 239, ctermbg = 234, cterm = { bold = 1 }, bold = 1, bg = "#1c1c1c", fg = "#4a4a4a" },
  --                   ctermbg=234, cterm={bold=1,}, bold=1,
  isRO = { ctermfg = 196, ctermbg = 234, cterm = { bold = 1 }, bold = 0, bg = "#1c1c1c", fg = "#ff0000" },
  FileName = { ctermfg = 244, ctermbg = 234, cterm = { bold = 1 }, bold = 1, bg = "#1c1c1c", fg = "#808080" },
  FileNameArrow = { ctermfg = 234, fg = "#1c1c1c" },
  --                   ctermbg=234, cterm={bold=1,}, bold=1,
  Saved = { ctermfg = 22, ctermbg = 234, cterm = { bold = 1 }, bold = 1, bg = "#1c1c1c", fg = "#00ff00" },
  Modified = { ctermfg = 9, ctermbg = 234, cterm = { bold = 1 }, bold = 1, bg = "#1c1c1c", fg = "#ff0000" },
  LSP_Active = { ctermfg = 22, ctermbg = 234, cterm = { bold = 1 }, bold = 1, bg = "#1c1c1c", fg = "#00ff00" },
  LSP_Inactive = { ctermfg = 9, ctermbg = 234, cterm = { bold = 1 }, bold = 1, bg = "#1c1c1c", fg = "#ff0000" },
  VCSI_branch = { ctermfg = 10, ctermbg = 234, cterm = { bold = 1 }, bold = 1, bg = "#1c1c1c", fg = "#ef9f00" },
  VCSI_svn = { ctermfg = 14, ctermbg = 234, cterm = { bold = 1 }, bold = 1, bg = "#1c1c1c", fg = "#00ffee" },
  VCSI_git = { ctermfg = 10, ctermbg = 234, cterm = { bold = 1 }, bold = 1, bg = "#1c1c1c", fg = "#54ff54" },
  VCSI_hg = { ctermfg = 13, ctermbg = 234, cterm = { bold = 1 }, bold = 1, bg = "#1c1c1c", fg = "#ff00ae" },
}
