return T{
  n = { n = "NORMAL" },
  no = { n = "N·OPER" },
  nov = { n = "N?" },
  noV = { n = "N?" },
  ["no\22"] = { n = "N?" },
  niI = { n = "Ni" },
  niR = { n = "Nr" },
  niV = { n = "Nv" },
  nt = { n = "TERM·N" },
  s = { n = "SELECT" },
  S = { n = "S·LINE" },
  [""] = { n = "S·BLCK" },
  R = {
    n = "REPLACE",
    cg = "ReplaceMode",
  },
  Rv = { n = "V·RPLCE" },
  Rc = { n = "Rc" },
  Rx = { n = "Rx" },
  Rvc = { n = "Rv" },
  Rvx = { n = "Rv" },
  c = { n = "COMMAND" },
  cv = { n = "VIM EX" },
  ce = { n = "EX" },
  r = { n = "PROMPT" },
  rm = { n = "MORE" },
  ["r?"] = { n = "CONFIRM" },
  ["!"] = { n = "SHELL" },
  t = { n = "TERMINAL" },
  i = {
    n = "INSERT",
    cg = "InsertMode",
  },
  ic = { n = "Ic" },
  ix = { n = "Ix" },
  v = {
    cg = "VisualMode",
    n = "VISUAL",
  },
  V = {
    cg = "VisualMode",
    n = "V·LINE",
  },
  [""] = {
    cg = "VisualMode",
    n = "V·BLCK",
  },
  vs = { n = "Vs" },
  Vs = { n = "Vs" },
  ["s"] = { n = "^V" },
}

